# WithManager

./: README.md  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kohki/withmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kohki/withmanager/: AsyncTaskListener.java  BluetoothConnection.java  BluetoothManager.java  BluetoothUtil.java  CSVFile.java  CardListAdapter.java  Constants.java  CustomDialog.java  DeviceListActivity.java  DialogBuilder.java  EventContract.java  EventDbHelper.java  EventLogOnActionListener.java  EventLogger.java  FoulCounter.java  (+36 more)
app/src/main/res/drawable/: btn_game_setting.xml  button_shape.xml  eventlog_selector.xml  listselector.xml  p1_listselector.xml  p2_listselector.xml
app/src/main/res/layout/: activity_game_setting.xml  activity_gameresult_main.xml  activity_gameresult_sub.xml  activity_home.xml  activity_new_player.xml  activity_player.xml  activity_record_standalone.xml  activity_record_standalone_small.xml  activity_record_synchro.xml  activity_record_synchro_small.xml  activity_result_game.xml  activity_select_synchro.xml  activity_status.xml  activity_sub_game.xml  activity_synchro.xml  activity_synchro_video.xml  activity_test_bluetooth.xml  activity_title.xml  activity_webview.xml  adapter_game_list.xml  adapter_list_item_card.xml  content_player.xml  content_title.xml  drawer_header.xml  event_editor_view.xml  event_log.xml  foul_sheet.xml  foul_sheet_row.xml  item_rusult.xml  record_menu.xml  score_sheet.xml
app/src/main/res/menu/: bluetooth_manu.xml  bluetooth_menu.xml  drawer.xml  finish.xml  menu_player.xml  synchro_menu.xml
app/src/main/res/raw/: scorelog.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
