<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/finish"
        android:title="リザルト"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/connect"
        android:title="接続"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/server"
        android:title="受付"
        />
    <item
        android:id="@+id/guest"
        android:title="呼出"
        />

</menu>