<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.con/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Player"
    >

    <item
        android:id="@+id/first"
        android:title="First grade" />

    <item
        android:id="@+id/second"
        android:title="Second grade" />

    <item
        android:id="@+id/third"
        android:title="Third grade" />


</menu>