<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:layout_weight="100">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="80"
        android:id="@+id/menu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:gravity="right"
            android:weightSum="100">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/chenge_scoresheet_and_eventlog"
                android:src="@drawable/icon_change"
                android:scaleType="centerCrop" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_or_delete" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menu_log"
            android:weightSum="10">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_log"
                android:listSelector="@drawable/eventlog_selector" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="100"
        android:layout_weight="20">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/our_team_list"
            android:listSelector="@drawable/p2_listselector"
            android:layout_weight="45"
            android:background="#ffffff" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <SurfaceView
                android:id="@+id/sub_surface"
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:layout_gravity="right" />

            <SurfaceView
                android:id="@+id/main_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:visibility="visible" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="right">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:id="@+id/btn_start"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="#0015ff"
                    android:longClickable="false"
                    android:visibility="visible" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ストップ"
                    android:id="@+id/btn_stop" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="score "
                    android:id="@+id/score_label"
                    android:layout_gravity="left|top"
                    android:textSize="20dp"
                    android:background="#ffffff"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/our_score"
                    android:textSize="20dp"
                    android:background="#ffffff"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:id="@+id/bar"
                    android:textSize="20dp"
                    android:background="#ffffff"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/opposing_score"
                    android:textSize="20dp"
                    android:background="#ffffff"
                    android:textColor="#000000" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/image_layout"
                android:gravity="center_vertical|center_horizontal">

                <!--
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/play_and_stop_image"
                    android:layout_gravity="center"
                    android:gravity=""
                    android:visibility="visible"
                    android:src="@android:drawable/ic_media_play"
                    android:alpha="0"
                    android:background="#ff0505" />
                 -->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|left">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1P(失敗)"
                    android:id="@+id/shoot_failed_1p"
                    android:enabled="true"
                    android:clickable="false"
                    android:textColor="#0033ff"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2P(失敗)"
                    android:id="@+id/shoot_failed_2p"
                    android:enabled="true"
                    android:clickable="false"
                    android:textColor="#0033ff" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3P(失敗)"
                    android:id="@+id/shoot_failed_3p"
                    android:enabled="true"
                    android:clickable="false"
                    android:textColor="#0033ff"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|right">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1P(成功)"
                    android:id="@+id/shoot_success_1p"
                    android:enabled="true"
                    android:clickable="false"
                    android:textColor="#0033ff"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2P(成功)"
                    android:id="@+id/shoot_success_2p"
                    android:enabled="true"
                    android:clickable="false"
                    android:textColor="#0033ff" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3P(成功)"
                    android:id="@+id/shoot_success_3p"
                    android:enabled="true"
                    android:clickable="false"
                    android:textColor="#0033ff"
                    />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ファウル"
                android:id="@+id/foul"
                android:enabled="true"
                android:clickable="false"
                android:textColor="#0033ff"
                android:layout_gravity="left|bottom" />

        </FrameLayout>>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opposing_team_list"
            android:listSelector="@drawable/p1_listselector"
            android:layout_weight="45"
            android:background="#0000FF"
            android:textFilterEnabled="false" />
    </LinearLayout>

</LinearLayout>
